<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRG 147</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: linear-gradient(to bottom, #87e0fd 0%, #53cbf1 40%, #05abe0 100%);
            background-attachment: fixed;
            font-family: Arial, sans-serif;
        }

        header {
            background: white;
            text-align: center;
            overflow: auto;
        }

        main {
            max-width: 1000px;
            margin: auto;
        }

        section {
            margin: 15px;
        }

        h1 {
            color: #006F93;
            font-size: 60px;
            margin: 15px 10px;
            display: inline-block;
        }

        h2 {
            color: black;
            font-size: 25px;
            margin: 10px;
            display: inline-block;
        }

        h3 {
            background: #006F93;
            color: white;
            font-size: 25px;
            text-align: center;
            margin: 0;
            padding: 10px;
        }

        a {
            background: white;
            color: black;
            font-size: 22px;
            text-decoration: none;
            margin: 0;
            padding: 12px;
            display: block;
            overflow: auto;
            transition: .2s background;
        }

        a:hover {
            background: #e0e0e0;
        }
    </style>
</head>

<body>
    <header>
        <h1>PRG 147</h1>
        <h2>Tyler Kempa</h2>
    </header>
    <main>
        <section>
            <h3>Introduction to Javascript</h3>
            <a href="01">01: Set up IDE and Emmet</a>
            <a href="02">02: Set up remote ftp file sharing</a>
            <a href="03">03: Get current date</a>
            <a href="04">04: Script locations</a>
            <a href="05">05: Data types</a>
            <a href="06">06: Variables and objects</a>
            <a href="07">07: More data types</a>
            <a href="08">08: Loops</a>
            <a href="09">09: Loops Again</a>
            <a href="10">10: Functions</a>
            <a href="11">11: More loops</a>
            <a href="12">12: IIFE</a>
            <a href="13">13: Objects</a>
            <a href="14">14: Document Object Model</a>
            <a href="15">15: Score Counter</a>
            <a href="16">16: Analog Clock</a>
            <a href="17">17: Events</a>
            <a href="18">18: Rick Clicker</a>
            <a href="19">19: Typing Speed Tester</a>
            <a href="20">20: Charts.js library demo</a>
            <a href="21">21:</a>
            <a href="22">22:</a>
            <a href="23">23:</a>
            <a href="24">24:</a>
            <a href="25">25:</a>
            <a href="26">26:</a>
            <a href="27">27:</a>
            <a href="28">28:</a>
            <a href="29">29:</a>
            <a href="30">30:</a>
        </section>
    </main>

</body>

</html>